<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("bg.webp");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: white;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: black;
    }
    .black p {
      font-size: 18px;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div id="primeira">
        <div class="question">
          <h1>La question 1</h1>
          <p>Voulez-vous vraiment découvrir ce secret ?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="segunda()">OUI</button>
          <button class="btn" onclick="segunda()">NON</button>
        </div>
      </div>
      <div id="segunda" class="hide">
        <div class="question">
          <h1>La question 2</h1>
          <p>Promets-tu de ne le révéler à personne ?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="terceira()">OUI</button>
          <button class="btn" onclick="terceira()">NON</button>
        </div>
      </div>
      <div id="terceira" class="hide">
        <div class="question">
          <h1>La question 3</h1>
          <p>Le vidéo suivant a une limite pour un très petit nombre de personnes à regarder en même temps... Prévoyez-vous de le regarder jusqu'au bout ?</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="redirect()">OUI</button>
          <button class="btn" onclick="redirect()">NON</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2024 – Tous droits réservés. Ce site n'est ni affilié ni approuvé par Facebook. Facebook est une marque commerciale de Meta, Inc.</p>
    <p style="text-align: center; font-weight: bold;"><a href="" style="color: black;">Termes d'utilisation</a> | <a href="" style="color: black;">Politique de confidentialité</a></p>
  </div>
  <script>
    function segunda() {
      document.getElementById("primeira").classList.add("hide")
      document.getElementById("segunda").classList.remove("hide")
    }
    function terceira() {
      document.getElementById("segunda").classList.add("hide")
      document.getElementById("terceira").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://formulecoreenne.online" // SEU LINK AQUI
    }
  </script>
</body>
</html>